#home-content {

    .btn-user-action {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: normal;
        padding: 8px 16px;
    }

    .home-slide {

        height: 600px;
        position: relative;

        .slider-arrow {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -32px;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background-color: #eee;
            background-color: rgba(255, 255, 255, 0.2);

            .glyphicon {
                color: white;
                font-size: 32px;
                line-height: 64px;
            }
        }

        .container {
            height: 100%;
            padding-top: 60px;
            padding-bottom: 100px;
        }

        h2 {
            font-size: 72px;
            font-weight: lighter;
            word-break: break-all;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: manual;
            hyphenate-character: "\2112";
            letter-spacing: -.025em;
            small {
                font-weight: normal;
                word-break: normal;
                display: block;
                margin-top: 30px;
                font-size: 48px;
                letter-spacing: -.03em;
            }
        }

        h3 {
            font-size: 48px;
            font-weight: normal;
            em {
                font-style: normal;
                font-weight: lighter;
            }
            small {
                display: block;
                margin-top: 30px;
                font-size: 28px;
            }
        }

        &#home-slide-1 {

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            background-image: url('../../assets/images/bsf_home_image.jpg');
            background-attachment: scroll;

            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                color: white;
                font-size: 60px;
                font-weight: normal;
                text-shadow: 0 0 70px #c1c1c1;
                letter-spacing: -.03em;
                small {
                    display: block;
                    font-size: 30px;
                    margin-top: 30px;
                    color: white;
                    letter-spacing: .1em;
                    line-height: 1.5;
                }
            }

            .btn-login {
                background-color: #00dae6;
                color: white;
            }

            .btn-register {
                background-color: #a7cdc8;
                color: white;
            }

        }

        &#home-slide-2 {
            background-color: #00959c;
            h2 {
                color: #0ab6c3;
            }
            .lead {
                color: white;
                font-size: 27px;
                font-weight: lighter;
                margin-top: 40px;
                a {
                    color: white;
                    font-size: 24px;
                    font-weight: normal;
                    text-decoration: underline;
                }
            }
        }

        &#home-slide-3 {
            background-color: #007b9c;
            h2 {
                color: #0ab6c3;
            }
            .lead {
                color: white;
                font-size: 27px;
                font-weight: lighter;
                margin-top: 40px;
                a {
                    color: white;
                    font-size: 24px;
                    font-weight: normal;
                    text-decoration: underline;
                }
            }
        }

        &#home-slide-4 {
            background-color: #1ea0b0;

            .container {
                background-image: url("../../assets/images/picto-slide3.png");
                background-position: right top 100px;
                background-repeat: no-repeat;
                background-size: 50%;
            }
            h2 {
                color: #16bbc7;
                small {
                    color: white;
                }
            }

            #track-list-home {
                margin-top: 40px;
                color: white;
                font-size: 23px;
                font-weight: lighter;
            }
        }

        &#home-slide-5 {
            background-color: #17bbc7;

            .container {
                background-image: url("../../assets/images/picto-slide4.png");
                background-position: left top 100px;
                background-repeat: no-repeat;
                background-size: 40%;
            }
            h2 {
                color: #0ecbd9;
                small {
                    color: white;
                    margin-left: 80px;
                }
            }
        }

        &#home-slide-6 {
            background-color: #e7f0ef;
            min-height: 800px;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-image: url('../../assets/images/city.png');
            background-attachment: scroll;
            h3 {
                color: #82afb1;
                font-size: 48px;
            }
            .lead {
                color: #82afb1;
                font-size: 28px;
            }

            .btn-register {
                margin-top: 40px;
                background-color: #00dae6;
                color: white;
            }
        }

    }

}
