<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title></title>
</head>

<body>

<form id="testForm">
	<dl>
		<dt><label for="nameFirst">First name:</label></dt>
		<dd><input id="nameFirst" type="text" name="person.name.first"/></dd>
	</dl>

	<dl>
		<dt><label for="nameLast">Last name:</label></dt>
		<dd><input id="nameLast" type="text" name="person.name.last"/></dd>
	</dl>

	<dl>
		<dt>Gender:</dt>
		<dd><label><input type="radio" name="person.gender" id="genderMale" value="male" /> Male</label></dd>
		<dd><label><input type="radio" name="person.gender" id="genderFemale" value="female" /> Female</label></dd>
	</dl>

	<dl>
		<dt>City</dt>
		<dd>
			<select name="person.city">
				<optgroup label="Russia">
					<option value="msk">Moscow</option>
					<option value="spb">St. Petersburg</option>
					<option value="nsk">Novosibirsk</option>
					<option value="ekb">Ekaterinburg</option>
				</optgroup>
				<optgroup label="Europe">
					<option value="london">London</option>
					<option value="paris">Paris</option>
					<option value="madrid">Madrid</option>
				</optgroup>
			</select>
		</dd>
	</dl>

	<dl>
		<dt>Favorite food</dt>
		<dd><label><input type="checkbox" name="person.favFood[]" value="steak"/> Steak</label></dd>
		<dd><label><input type="checkbox" name="person.favFood[]" value="pizza"/> Pizza</label></dd>
		<dd><label><input type="checkbox" name="person.favFood[]" value="chicken"/> Chicken</label></dd>
	</dl>

	<dl>
		<dt>Choose some colors</dt>
		<dd>
			<select name="person.colors" multiple="multiple">
				<optgroup label="Warm">
					<option value="green">Green</option>
					<option value="orange">Orange</option>
					<option value="red">Red</option>
				</optgroup>
				<optgroup label="Cold">
					<option value="blue">blue</option>
					<option value="purple">purple</option>
				</optgroup>
			</select>
		</dd>
	</dl>

	<dl>
		<dt>Give us your five friends' names and emails</dt>
		<dd>
			<label>Email0 <input type="text" name="person.friends[0].emails[0].email" value="test1" /></label>
			<label>Email1 <input type="text" name="person.friends[0].emails[1].email" value="test2" /></label>
			<label>Name <input type="text" name="person.friends[0].name"/></label>
		</dd>
		<dd>
			<label>Email0 <input type="text" name="person.friends[1].emails[0].email" value="test3" /></label>
			<label>Email1 <input type="text" name="person.friends[1].emails[1].email" value="test4" /></label>
			<label>Name <input type="text" name="person.friends[1].name"/></label>
		</dd>
		<dd>
			<label>Email0 <input type="text" name="person.friends[2].emails[0].email" value="test5" /></label>
			<label>Email1 <input type="text" name="person.friends[2].emails[1].email" value="test6" /></label>
			<label>Name <input type="text" name="person.friends[2].name"/></label>
		</dd>
		<dd>
			<label>Email0 <input type="text" name="person.friends[3].emails[0].email" value="test7" /></label>
			<label>Email1 <input type="text" name="person.friends[3].emails[1].email" value="test8" /></label>
			<label>Name <input type="text" name="person.friends[3].name"/></label>
		</dd>
		<dd>
			<label>Email0 <input type="text" name="person.friends[4].emails[0].email" value="test9" /></label>
			<label>Email1 <input type="text" name="person.friends[4].emails[1].email" value="test0" /></label>
			<label>Name <input type="text" name="person.friends[4].name"/></label>
		</dd>
	</dl>

	<dl>
		<dt>Fieldset test</dt>
		<dd>
			<fieldset><legend>Fieldset</legend>
				<input type="text" name="person.fieldset.foo" value="baz" />
				<input type="text" name="person.fieldset.bar" value="qux" />
			</fieldset>
		</dd>
	</dl>

	<dl>
		<dt>Textarea test</dt>
		<dd>
			<textarea rows="5" cols="20" name="person.bio">Some bio here, just for test.</textarea>
		</dd>
	</dl>

	<dl>
		<dt>Tables test</dt>
		<dd>
			<table>
				<tr>
					<td>
						<select name="table.sides[0].player" id="p1" style="width:100px">
							<option value="spartacus">Spartacus</option>
							<option value="dinamo">Dinamo</option>
						</select>
					</td>
					<td align="center">
						vs
					</td>
					<td>
						<select name="table.sides[1].player" id="p2" style="width:100px">
							<option value="spartacus">Spartacus</option>
							<option value="dinamo">Dinamo</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<select name="table.sides[0].score" id="s1" style="width:100px">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
						</select>
					</td>
					<td align="center">
						-
					</td>
					<td>
						<select name="table.sides[1].score" id="s2" style="width:100px">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
						</select>
					</td>
				</tr>
			</table>

		</dd>
	</dl>

	<dl>
		<dt>Custom callback test:</dt>
		<dd>
			<div id="person.callbackTest">test test test</div>
		</dd>
	</dl>

	<dl>
		<dt></dt>
		<dd><input type="submit" /></dd>
	</dl>
</form>

<dl>
	<dt><label for="selector">Form selector</label></dt>
	<dd><input id="selector" name="selector" value="#testForm"></dd>
	<dd><p>Try '#testForm dl'</p></dd>
</dl>


<h2>mode: first</h2>
<pre><code id="testAreaFirst">
</code></pre>

<h2>mode: all</h2>
<pre><code id="testAreaAll">
</code></pre>

<h2>mode: combine</h2>
<pre><code id="testAreaCombine">
</code></pre>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="../src/form2js.js"></script>
<script type="text/javascript" src="../src/jquery.toObject.js"></script>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript">
	(function($){

		function test(evt){
			evt.preventDefault();

			var selector = $('#selector').val(),
				formDataFirst = $(selector).toObject({mode: 'first'}),
				formDataAll = $(selector).toObject({mode: 'all'}),
				formDataCombine = $(selector).toObject({mode: 'combine'});

			$('#testAreaFirst').html(JSON.stringify(formDataFirst, null, '\t'));
			$('#testAreaAll').html(JSON.stringify(formDataAll, null, '\t'));
			$('#testAreaCombine').html(JSON.stringify(formDataCombine, null, '\t'));
		}

		$(function(){
			$('input[type=submit]').click(test);
		});

	})(jQuery);
</script>
</body>
</html>